{
  "expo": {
    "name": "otaku-shelf",
    "slug": "otaku-shelf",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chery.laitt.otaku-shelf"
    },
    "android": {
      "package": "com.chery.laitt.otakushelf",
      "versionCode": 3,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-image",
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "Otaku Shelf uses your photo library so you can attach pictures of your goods to items in your collection.",
          "cameraPermission": "Otaku Shelf uses your camera so you can photograph goods when adding them to your collection."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Otaku Shelf uses your camera to scan barcodes when adding items."
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "// TODO": "Replace both App IDs with your own from the AdMob console before submitting to the stores — these are Google's published TEST App IDs and only serve test ads.",
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ],
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "Otaku Shelf uses this to show more relevant ads. You can still use every feature of the app if you decline."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "./plugins/withMlkitVisionDependenciesMerge"
    ],
    "extra": {
      "eas": {
        "projectId": "e4fbdabe-9ea1-445a-8a1c-e702f4914351"
      }
    },
    "owner": "chery.laitt",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e4fbdabe-9ea1-445a-8a1c-e702f4914351"
    }
  }
}
